# back-recruitment-test-now

./: README.md  pom.xml
src/main/java/fr/ps/: FileUtils.java  Main.java
src/main/java/fr/ps/now/: FileUtils.java  Main.java
src/main/java/fr/ps/now/sender/: PackageSender.java
src/main/java/fr/ps/sender/: PackageSender.java
src/test/java/fr/ps/: FileUtilsTest.java
src/test/java/fr/ps/now/: FileUtilsTest.java
src/test/java/fr/ps/now/sender/: PackageSenderTest.java
src/test/java/fr/ps/sender/: PackageSenderTest.java
src/test/resources/: oldApi.csv
